<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_element_height"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="@dimen/delete_icon_size"
            android:layout_height="@dimen/delete_icon_size"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/default_padding"
            android:contentDescription="@string/delete_description"
            android:src="@drawable/ic_delete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/default_padding"
            android:layout_toStartOf="@id/delete_icon"
            android:text="@string/delete_movie"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/delete_font" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAdditional"
        android:padding="@dimen/default_padding">

        <ImageView
            android:id="@+id/list_thumbnail"
            android:layout_width="@dimen/thumbnail_size"
            android:layout_height="@dimen/thumbnail_size"
            android:layout_marginEnd="@dimen/default_padding"
            android:contentDescription="@string/poster_description"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/list_top_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/list_thumbnail"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/list_font" />

        <TextView
            android:id="@+id/list_bottom_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_top_text"
            android:layout_toEndOf="@id/list_thumbnail"
            android:maxLines="1"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/list_font" />

    </RelativeLayout>
</FrameLayout>